set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

unbind C-b
set -g prefix C-a
bind a send-prefix

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
